spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 连接数据库
# demo表示的是你创建的数据库;
# useSSL:是否使用SSL证书验证;
# characterEncoding:编码格式;
# useJDBCCompliantTimezoneShift:是否使用符合JDBC的时区转换;
# useLegacyDatetimeCode:是否使用旧版日期时间码;
# serverTimezone:选择服务器时间方式;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useSSL=false&requireSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# 数据库用户名
spring.datasource.username=root

# 数据库密码
spring.datasource.password=2017211678
spring.jpa.hibernate.ddl-auto=update
# 是否启用SQL语句的日志记录
spring.jpa.show-sql=true
server.port=8080


